.main-content {

	.block-wrapper {
		margin-top:@unit*2;
	}
	.block {
		background:lighten(@secondary-color,20%);
		float:left;
		margin-right:@unit*2;
		padding:0 @unit @unit;
		width:35%;
		.rounded(10px);

		&:last-child {
			margin-right:0;
		}

		h3 {
			background:@secondary-color;
			margin:0 -@unit 0;
			padding:@unit/2 @unit;
			.rounded(10px 10px 0 0);
		}

		@media (max-width: @mama-bear) { 
			float:none;
			margin:0 0 @unit;
			width:100% - @unit/2;
		}
	}
}