body {
	font-family: @serifFontFamily;
}

h1, h2, h3, h4 {
	color:@primary-color;
	font-family: @sansFontFamily;
	line-height: 1em;
}

a, a:visited {
	color: @link;

	&:hover {
		color:@link-hover;
		text-decoration: none;
	}
}