
//	This files holds the variables used in the site.


//	Colors
@primary-color: 	#294a7d; // Dark blue
@secondary-color: 	#79c3d2; // Light blue
@tertiary-color: 	#fbf9ec; // Yellow
@dark: 				#424242; //	Dark gray for text

@link: 				saturate(darken(@secondary-color,35%),80%);
@link-hover: 		darken(@link,20%);


//	Fonts 
@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;


// 	Structure
@site-width: 80%;
@unit: 20px;


//	Paths
@img-path: "../img/";


//	Responsive breakpoints
@baby-bear: 767px;
@mama-bear: 979px;
//@papa-bear:; // Used when we need it.